NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="https://fairlancer.org"
NEXTAUTH_SECRET="0dqGnshj9d5qKjFmdoxRDt7zC+f1BW5ZaBOZB0n2PYI="
GOOGLE_CLIENT_ID="552382405564-fi9h8amrlloj4lvoqkp7bpkf7jdkfaaj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PROJECT_NAME="Fairlancer"
FROM_EMAIL="fairlancer@contact.com"